# REACT_APP_SERVER_URL = "https://api.rocket-translate.com"
# REACT_APP_SERVER_URL_PATH = "https://api.rocket-translate.com/"
# REACT_APP_WS_URL = wss://api.rocket-translate.com/

REACT_APP_SERVER_URL = "http://localhost:4000"
REACT_APP_SERVER_URL_PATH = "http://localhost:4000/"
REACT_APP_WS_URL = ws://localhost:4000/